<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rewire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/image/script.js"></script>
  
  <style>

	div.navigation_menu {
    justify-content: end !important;
}

ul.navbar-nav.navbar-menu {
  align-items: center;
  justify-content: end;
  float: right;
}

img {
    width: 100%;
    height: 100%;
}
/* a.navbar-brand.logo_name {
  height: 65px;
  width: 150px;
  padding: 0;
} */
a.navbar-brand.logo_name {
  height: 100px;
  width: 170px;
  padding: 0;
}

 nav.navbar.navbar-inverse.background {
    background-color: #fff;
    border-color: #ffffff;
    border-radius: unset;
}
	a.nav-link.home_list {
      color: #8c918f !important;
    font-size: 16px;
	text-align: center;
    margin-left: 10px;
	 font-weight: 700;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    border-bottom: 2px solid white;
    line-height: 5px;
}

 ul.nav.navbar-nav.navbar-right.nav_menu {
    padding-top: 15px;
}
a.nav-link.home_list.active {
    color: #69ace0 !important;
    font-weight: 700;
	border-bottom: 2px solid #69ace0;
}
a.nav-link.home_list:hover {
      font-weight: 700;
	  color: #69ace0 !important;
	  border-bottom: 2px solid #69ace0;
}
a.nav-link.home_list.active:hover {
     color: #69ace0 !important;
}

.navbar-nav>li {
    text-align: center;
    margin-left: 10px;  
}


  </style>
</head>
<body>
{%if user.is_authenticated%}
<nav class="navbar navbar-expand-md">
<div class="container">
 <div class="logo_section">
		 <a class="navbar-brand logo_name" href="{% url 'index' %}"><img src="/static/image/logo-1.jpg"></a>
	  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navigation_menu" id="collapsibleNavbar">
    {% load active_link_tags %}
    <ul class="navbar-nav navbar-menu" id="MainMenu">
      <li class="nav-item">
        <a class="nav-link home_list  {% active_link '' 'active' %}" href="{% url 'index' %}">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link home_list  {% active_link 'buildmodel' 'active' %}" href="{% url 'buildmodel' %}">Build Model</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link home_list" href="#">My Models</a>
      </li> 
   

      
      <li class="nav-item">
        <a class="nav-link home_list  {% active_link 'logout' 'active' %}" href="{% url 'logout'%}">Logout</a>
      </li>  
    </ul>
  </div>  
  </div>
</nav>


{%else%}
{% load active_link_tags %}

<nav class="navbar navbar-expand-md">
  <div class="container">
   <div class="logo_section">
       {% comment %} <a class="navbar-brand logo_name" href="{% url 'index'%}"><img src="/static/image/logo-1.jpg"></a> {% endcomment %}
      </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navigation_menu" id="collapsibleNavbar">
      <ul class="navbar-nav navbar-menu" id="MainMenu">
        <li class="nav-item">
          {% comment %} <a class="nav-link home_list  {% active_link '' 'active' %}" href="{% url 'index'%}">Home</a> {% endcomment %}
          
        </li>
        <li class="nav-item ">
          <a class="nav-link home_list  {% active_link 'signup' 'active' %}" href="{% url 'login'%}">Signup/Login</a>
        </li>  
        
        
      </ul>
    </div>  
    </div>
  </nav>
  
{%endif%}
<div class="container">
  <div id="tsparticles"></div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/tsparticles@1.37.4/tsparticles.min.js'></script><script  src="./script.js"></script>
<script>
 
  $('#MainMenu li a').on('click', function(){
    $('#MainMenu li a.active').removeClass('active');
    $(this).addClass('active');
});


  

</script>
 

  
  

</div>

</body>
</html>


